
@background-color: #b1ffff;
@block-background-color: #2efeff;
@easy-block-background-color: #2efeff;
@border-color: #CCC;
@hover-color: #54ff53;
@progress-border-color: grey;
@disabled-text-color: blue;
@badge-hover-color: #BBB;
@header-attention-text-color: #FAA732;
@attention-text-color: #B94A48;
