
@import "constants.less";

.mobs-edit-form {

   .terrain-and-abilities {

      .terrain, .abilities {
         display: inline-block;

         select {
            height: 200px;

            option {
               color: rgb(180, 67, 67);
            }

         }
      }

   }

   .features {
       display: inline-block;

       select {
           height: 200px;

           option {
               color: rgb(180, 67, 67);
           }
       }
   }

}

.companions-edit-form {

   .features {
       display: inline-block;

       select {
           height: 200px;

           option {
               color: rgb(180, 67, 67);
           }
       }
   }

}