
server {
        listen        80;
        server_name   {{tt_domain}};

        resolver 8.8.8.8;

        charset  utf-8;
        source_charset utf-8;

        # hack for django bug with reseting csrf-token on favicon request
        location /favicon.ico {
                 return 404;
        }

        location / {
            if (-f /var/www/the_tale/maintenance.html) {
                   return 503;
            }
            uwsgi_pass unix:///tmp/the_tale.sock;
            include /etc/nginx/uwsgi_params;
        }

        location /static/ {
            if (-f /var/www/the_tale/maintenance.html) {
                   return 503;
            }
            root         /var/www/the_tale/;
            access_log   off;
            expires      30d;
        }

        location =/robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /admin/\n";
        }

        error_page 503 /maintenance.html;
        location =/maintenance.html {
            root /var/www/the_tale;
            internal;
        }
}

server {
        listen        80;
        listen        443 ssl;
        server_name   temp-informer.{{tt_domain}};

        return        302 http://37.252.124.176/thetale$request_uri;
}